NAMESPACE=dev
LOGGER=true
LOGLEVEL=info
SERVICEDIR=dist/services

# TRANSPORTER=nats://0.0.0.0:4222
TRANSPORTER=nats://nats:4222

MONGO_URI="mongodb+srv://tuhung:tuhung123@cluster0.hjeliuv.mongodb.net/thuctaptotnghiep?retryWrites=true&w=majority"


# SERVICEDIR=services